spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=admin
spring.datasource.password=admin
#Default DB URL is /h2-console
spring.h2.console.path=/marvel-catalog-db